# back-back

./: .gitignore  Dockerfile  README.md  a.json  appspec.yml  banner.txt  buildspec.yml  docker-compose.yml  jsonFormat  pom.xml  restart.sh
back-back/: install_dependencies
mall-generator/: pom.xml
ozygod-pm-api/: pom.xml
ozygod-pm-api/src/main/java/com/ozygod/api/bo/: GameRulesBO.java
ozygod-pm-api/src/main/java/com/ozygod/api/dto/: GameRulesDto.java
ozygod-pm-api/src/main/java/com/ozygod/api/web/: AwsS3FileApiController.java  FileApiController.java  GameRulesController.java  MessageCenterController.java  RobotJsonController.java
ozygod-pm-api/src/test/java/com/ozygod/api/: OzygodPmApiApplicationTests.java
ozygod-pm-base/: pom.xml
ozygod-pm-base/src/main/java/com/ozygod/base/annotations/: CacheExpire.java  MoneyField.java
ozygod-pm-base/src/main/java/com/ozygod/base/auth/: AccessToken.java  AccessTokenUtil.java
ozygod-pm-base/src/main/java/com/ozygod/base/bo/: BaseBO.java  ResponseBO.java  TotalCountBO.java
ozygod-pm-base/src/main/java/com/ozygod/base/config/: AwsConfig.java  IpdbCityConfig.java  S3ClientConfig.java
ozygod-pm-base/src/main/java/com/ozygod/base/dto/: BaseDto.java  PageParam.java
ozygod-pm-base/src/main/java/com/ozygod/base/entity/: BaseEntity.java
ozygod-pm-base/src/main/java/com/ozygod/base/enums/: AccounChannelClassify.java  AccountLoginRegisterType.java  AccountLoginType.java  AccountLoginWay.java  AccountRegisterChannel.java  AccountRegisterType.java  AppPayChannel.java  BaseEnum.java  CacheName.java  DailyAdventureAwardConfig.java  GameGoldReason.java  Global.java  HttpErrorStr.java  IndexCard.java  MoneyFormatType.java  PlayerOnlineStatisticsButtons.java  RecordChannelGeneralizeButtons.java  RedisKeys.java  ResponseCode.java  WithdrawOrderState.java
ozygod-pm-base/src/main/java/com/ozygod/base/exception/: RRException.java  RRExceptionHandler.java
ozygod-pm-base/src/main/java/com/ozygod/base/filter/: MoneyFilter.java
ozygod-pm-base/src/main/java/com/ozygod/base/redis/: AbstractRedisDao.java  HashMapRedisDao.java  IntegerRedisDao.java  ListRedisDao.java  LongRedisDao.java  StringRedisDao.java  TedisCacheManager.java
ozygod-pm-base/src/main/java/com/ozygod/base/service/: IGamePushService.java
ozygod-pm-base/src/main/java/com/ozygod/base/utils/: CommonUtil.java  Constant.java  EnumUtil.java  GoogleCode.java  HttpRequestUtil.java  IPUtils.java  IdCardUtil.java  JsonUtil.java  MD5Util.java  OzygodDateUtil.java  ReflectionUtil.java  ShellUtil.java  WeChatUtil.java  WebUtil.java
ozygod-pm-base/src/main/java/com/ozygod/base/validator/: Assert.java
ozygod-pm-base/src/main/java/com/ozygod/base/vo/: EnumVo.java  IndexCardVo.java  PageUtils.java  Query.java
ozygod-pm-main/: pom.xml
ozygod-pm-main/src/main/docker/: Dockerfile
ozygod-pm-main/src/main/java/com/ozygod/main/: OzygodPmMainApplication.java
ozygod-pm-main/src/main/resources/: application-13S.yml  application-955Prod.yml  application-dev.yml  application-dm.yml  application-test.yml  application-xxclub.yml  application.yml  logback-spring.xml
ozygod-pm-main/src/test/java/com/ozygod/: Test.java
ozygod-pm-main/src/test/java/com/ozygod/base/: WeChatUtilTest.java
ozygod-pm-main/src/test/java/com/ozygod/s3/: S3Test.java
ozygod-pm-model/: pom.xml
ozygod-pm-model/sql/malltblorder/: malltblorder_menu.sql
ozygod-pm-model/src/main/resources/: generatorConfig-zdgame.xml  generatorConfig-zdlog.xml  generatorConfig-zdmanage.xml  generatorConfig-zdspread.xml
ozygod-pm-model/src/main/resources/mapper/zdconfig/: ManagerEntityMapper.xml  MenuEntityMapper.xml  RoleEntityMapper.xml  RoleMenuEntityMapper.xml  ShareImageEntityMapper.xml  SysConfigsEntityMapper.xml  SysDomainEntityMapper.xml  TblActiveConfigDao.xml  TblGameDao.xml  TblGameRoomDao.xml  TblIpWhiteListDao.xml
ozygod-pm-model/src/main/resources/mapper/zdgame/: AccountEntityMapper.xml  AppChannelTypeEntityMapper.xml  GameEntityMapper.xml  GameProcedureMapper.xml  GameRoomEntityMapper.xml  NoticeEntityMapper.xml  OrderEntityMapper.xml  PlayerInfoEntityMapper.xml  PoolEntityMapper.xml  PrivateGameRecordEntityMapper.xml  RecordEntityMapper.xml  TblAccountDao.xml  TblOrderDao.xml  TblPlayerinfoDao.xml  WithDrawRecordEntityMapper.xml
ozygod-pm-model/src/main/resources/mapper/zdlog/: BankGoldEntityMapper.xml  FreezeUserEntityMapper.xml  GameDiamondEntityMapper.xml  GameGoldEntityMapper.xml  LogProcedureMapper.xml  ManagerRemitDiamondRecordEntityMapper.xml  ManagerRemitGoldRecordEntityMapper.xml  RecordDayRegAliveEntityMapper.xml  RecordPlatformDayGoldEntityMapper.xml  RecordPlatformDayPlayerEntityMapper.xml  RecordPlatformDayTaxGoldEntityMapper.xml  RecordPlatformSubsidyEntityMapper.xml  TblDailyAdventureAwardGetRecordDao.xml  TblGameGoldDao.xml  TblGameRecordDao.xml  TblRecordAccountLoginRegisterEverydayDao.xml  TblRecordChannelDailyDao.xml  TblRecordChannelGeneralizeDao.xml  TblRecordConversionEverydayDao.xml  TblRecordDailyRechargeReportDao.xml  TblRecordRechargeAmountEverydayDao.xml  TblRecordTotalGoldEverydayDao.xml
ozygod-pm-model/src/main/resources/mapper/zdmanage/: AgentRealtimeEntityMapper.xml  AgentRecordEntityMapper.xml  BlackWhiteListEntityMapper.xml  GameRuleEntityMapper.xml  ManageLogEntityMapper.xml  ManageLogTypeEntityMapper.xml  ManagerEntityMapper.xml  MenuEntityMapper.xml  RobotMenuEntityMapper.xml  RoleEntityMapper.xml  RoleMenuEntityMapper.xml  ShareImageEntityMapper.xml  SysConfigsEntityMapper.xml  SysDomainEntityMapper.xml  TblAgentRealtimeDao.xml  TblAgentRecordDao.xml  TblMainframeMonitorLogDao.xml  TblMonitorDao.xml  TblSysLogDao.xml  TblWithdrawOrderDao.xml  VipChannelEntityMapper.xml  WithdrawOrderEntityMapper.xml
ozygod-pm-model/src/main/resources/mapper/zdspread/: RecordDaySpreadGoldEntityMapper.xml  RecordExchangeDiamondEntityMapper.xml  RecordSpreadGiveDiamondEntityMapper.xml  RecordSpreadGiveGoldEntityMapper.xml  SpreadDiamondAddRecordEntityMapper.xml  SpreadUserEntityMapper.xml
ozygod-pm-model/vue/views/modules/zdgame/: malltblorder-add-or-update.vue  malltblorder.vue
(+502 files in other folders)
