<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ozygod-pm-main</artifactId>
	<packaging>jar</packaging>

	<name>ozygod-pm-main</name>
	<description>平台系统启动模块</description>

	<parent>
		<groupId>com.ozygod</groupId>
		<artifactId>ozygod-pm</artifactId>
		<version>${ozygod.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-account</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-robot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-player</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-game</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-platform</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.ozygod</groupId>-->
			<!--<artifactId>ozygod-pm-spread</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-conf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<mainClass>com.ozygod.main.OzygodPmMainApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- 把依赖的包都打包到生成的Jar包中 -->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<!--生成的image的tag，多值则会生成多个镜像-->
					<imageTags>
                        <imageTag>${ozygod.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<!--本地docker环境变量配置-->
					<dockerHost>https://192.168.99.100:2376</dockerHost>
                    <dockerCertPath>C:\Users\Administrator\.docker\machine\machines\default</dockerCertPath>
                    <skipDockerBuild>false</skipDockerBuild>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>

					<!--对照maven的settings.xml配置的serverId-->
					<serverId>docker-registry</serverId>
                </configuration>
            </plugin>
		</plugins>
	</build>


</project>
