<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ozygod-pm-main</artifactId>
	<packaging>jar</packaging>

	<name>ozygod-pm-main</name>
	<description>平台系统启动模块</description>

	<parent>
		<groupId>com.ozygod</groupId>
		<artifactId>ozygod-pm</artifactId>
		<version>${ozygod.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-account</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-robot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-player</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-game</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-task</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-activity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-spread</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-conf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<mainClass>com.ozygod.main.OzygodPmMainApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- 把依赖的包都打包到生成的Jar包中 -->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
                <!--&lt;!&ndash;<groupId>com.spotify</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>docker-maven-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>1.1.1</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>build-image</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>install</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>build</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--&lt;!&ndash;</executions>&ndash;&gt;-->
                <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<imageName>${docker.image.prefix}/${project.artifactId}</imageName>&ndash;&gt;-->
					<!--&lt;!&ndash;&lt;!&ndash;生成的image的tag，多值则会生成多个镜像&ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;<imageTags>&ndash;&gt;-->
                        <!--&lt;!&ndash;<imageTag>${ozygod.version}</imageTag>&ndash;&gt;-->
                        <!--&lt;!&ndash;<imageTag>latest</imageTag>&ndash;&gt;-->
                    <!--&lt;!&ndash;</imageTags>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>&ndash;&gt;-->
					<!--&lt;!&ndash;&lt;!&ndash;本地docker环境变量配置&ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;<dockerHost>https://192.168.99.100:2376</dockerHost>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dockerCertPath>C:\Users\Administrator\.docker\machine\machines\default</dockerCertPath>&ndash;&gt;-->
                    <!--&lt;!&ndash;<skipDockerBuild>false</skipDockerBuild>&ndash;&gt;-->
                    <!--&lt;!&ndash;<resources>&ndash;&gt;-->
                        <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                            <!--&lt;!&ndash;<targetPath>/</targetPath>&ndash;&gt;-->
                            <!--&lt;!&ndash;<directory>${project.build.directory}</directory>&ndash;&gt;-->
                            <!--&lt;!&ndash;<include>${project.build.finalName}.jar</include>&ndash;&gt;-->
                        <!--&lt;!&ndash;</resource>&ndash;&gt;-->
                    <!--&lt;!&ndash;</resources>&ndash;&gt;-->

					<!--&lt;!&ndash;&lt;!&ndash;对照maven的settings.xml配置的serverId&ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;<serverId>docker-registry</serverId>&ndash;&gt;-->
                <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--</plugin>-->
		</plugins>
	</build>


</project>
