<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ozygod-pm-model</artifactId>
	<packaging>jar</packaging>

	<name>ozygod-pm-model</name>
	<description>平台管理系统Model模块</description>

	<parent>
		<groupId>com.ozygod</groupId>
		<artifactId>ozygod-pm</artifactId>
		<version>${ozygod.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ozygod</groupId>
			<artifactId>ozygod-pm-base</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 工具类相关 -->
		<!--mapStruct依赖-->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<configurationFile>src/main/resources/generatorConfig-zdmanage.xml</configurationFile>
					<!--<configurationFile>src/main/resources/generatorConfig-zdgame.xml</configurationFile>-->
					<!--<configurationFile>src/main/resources/generatorConfig-zdspread.xml</configurationFile>-->
					<!--<configurationFile>src/main/resources/generatorConfig-zdlog.xml</configurationFile>-->
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
